<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <CheckBox
                android:id="@+id/checkArroz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/checkbox_1" />

            <CheckBox
                android:id="@+id/checkPao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/checkbox_2" />

            <CheckBox
                android:id="@+id/checkBolacha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/checkbox_3" />

            <CheckBox
                android:id="@+id/checkFeijao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/checkbox_4" />

            <CheckBox
                android:id="@+id/checkMandioca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/checkbox_5" />

            <TextView
                android:id="@+id/resultado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="36sp"
                />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>